@import "../global/parts";

.project-list-wrap {
    @include _container;
    width: 100%;
    .project-list {
        padding: 0px;
        margin:0px;
        list-style: none;
        display: flex;
        flex-direction: column;

        @include _minWidthMobile {     
            display: grid;
            column-gap: 2.375%;
            row-gap: 2.375%;
            grid-template-columns: repeat(2, minmax(31.75%, 1fr));
        }
        @include _minWidthTablet {     
            grid-template-columns: repeat(3, minmax(31.75%, 1fr));
        }
    }
    .project-list-item {
        height: 16.7vw;
        margin-bottom: 5vw;
        min-height: 300px;
        width: 100%;
        @include _minWidthMobile {  
            margin-bottom: 0px;
        }
    }
    .project-card  {
        @include  _boxShadow;
        border-radius: 10px;
        padding: 2.5vw;
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100%;
        width: 100%;
        background: $white;
        position: relative;
        img {
            max-width: 80%;
            max-height: 90%;
        }
        &:hover {
            .project-card__title-overlay {
                height: 25%;
            }
            .project-card__links-overlay  { 
                opacity: 1;
            }
        }
    }
    .project-card__title-overlay {
        background-color: $white;
        color:$textgrey;
        position: absolute;
        display: flex;
        justify-content: flex-start;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius:10px;
        padding-left: 30px;
        align-items: center;
        height: 0%;
        overflow: hidden;
        transition: height ease-in 0.2s;
        width: 100%;
        bottom:0;
        left:0;
    }
    .project-card__title {
        a {
            color: inherit;
            text-decoration: none;
        }
    }
    .project-card__background {
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        z-index: 0;
    }
    .project-card__links-overlay {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        top:0;
        transition: opacity ease-in 0.2s;
        opacity:0;
        left:0;
        background-color:rgba(0,0,0,0.5);
    }
    .project-card__link-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .project-card__link {
        @include  _hoverAnimation;
        cursor: pointer;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        margin: 0px 5px;

        svg {
            max-height: 15px;
            max-width: 15px;
        }
        &.modal {
            background: $footerblack;
        }
        &.out {
            background: $blue;
            color: white;
        }
    }
}
